<!doctype html>
<html>
<head>
      <title>Информация</title>
<body background="fon1.jpg" text="#00ffff" link="#ffff00" vlink="red" >

<table border="0" align="center" width="100%" height="100%" bordercolor="white" >

<tr>
		<td width="150" height="100" ><A href="index.html" ><IMG src="pic\log.jpg" alt="Логотип" width="150" height="200" ></A></td>

		<td align="center"><IMG src="pic\11.jpg" alt="Информация" width="1300" height="200" hspace="1" vspace="1" ></td>

	</tr>
	<tr>
		<td width="150" height="100"><A href="info.html" ><IMG src="pic\1.jpg" alt="Информация"  width="150" height="100" ></A></td>
		<td rowspan=8><b><font color="white">Киберпространство, или по-другому цифровая среда</font></b>, — это пространство функционирования продуктов информационно-коммуникационных технологий,<br>
		позволяющих создавать чрезвычайно сложные системы взаимодействий агентов с целью получения информации,<br>
		обмена и управления ею, а также осуществления коммуникаций в условиях множества различных сетей.<BR>
		Границы киберпространства несводимы к границам физического пространства.<br>
		Простыми словами- это простанство внутри компьютера и компьютерных сетей,<br>
		которое позволяет использовать более высокую вычислительную силу для поиска информации
		Киберпространство не следует путать с реальным Интернетом. Этот термин часто используют для описания объектов, широко распространённых в компьютерной сети;<br>
		например, веб-сайт может быть метафорически описан как «находящийся в киберпространстве». Используя такую интерпретацию, можно сказать,<br>
		что интернет-события не происходят в странах или городах, в которых физически находятся серверы или участники, а происходят в киберпространстве.<br>
		Это станет разумным взглядом на вещи в тот момент, когда распределённые сервисы станут широко использоваться,<br>
		когда личность и местоположение участников сети будет невозможно определить из-за анонимной или псевдоанонимной связи.
		Станет невозможно применять законы каждого штата и каждой страны в киберпространстве.<br>
        Кроме того, что обычные люди уже не так критично относятся к фантастике, которая постепенно начинает входить в нашу жизнь,<br>
		успех метафоры «киберпространство» в большей части заключён в разделении профессии «Компьютерный программист» на мелкие части.<br>
		Термин «киберпространство» впервые появился в изобразительном искусстве в конце 1960-х годов, когда датский художник Сюзанна Уссинг (1940–1998)<br>
		и ее партнер архитектор Карстен Хофф (р. 1934) объединились как Atelier Cyberspace. Под этим именем они создали серию инсталляций и изображений<br>
		под названием «сенсорные пространства», основанные на принципе открытых систем, адаптируемых к различным воздействиям, таким как движение человека<br>
		и поведение новых материалов.</td>
	</tr>
	<tr>
		<td width="150" height="100"><A href="cybersecurity.html" ><IMG src="pic\2.jpg" alt="Кибербезопастность"  width="150" height="100" ></A></td>


	</tr>
      <tr>
		<td width="150" height="100"><A href="waysofdefence.html" ><IMG src="pic\3.jpg" alt="Способы защиты" width="150" height="100"  ></A></td>

	</tr>
<tr>
		<td width="150" height="100"><A href="topsecret.html" ><IMG src="pic\4.jpg" alt="СОВЕРШЕННО СЕКРЕТНО" width="150" height="100"   ></A></td>

	</tr>
<tr>
		<td width="150" height="100"><A href="sources.html" ><IMG src="pic\5.jpg" alt="Источники" width="150" height="100"  ></A></td>

	</tr>



<tr>
		<td colspan=2 align="center">Кибер пространство
			<br>Студент 232 группы,<A href="https://www.tspu.edu.ru/index.php" target="_blank" > ТГПУ</A>
			<br>Кучуков Иван
			<br>2023
</td>

	</tr>
</table>
</body>
</html>